#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 15 10:52:46 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=20
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=true
